MONGO_URI=mongodb+srv://abinashsonar13:<db_password>@cluster0.gidud.mongodb.net/telone?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
GOOGLE_CLIENT_ID=590166497210-t9idcu7379q2tjsd1lq4babvhldv6i11.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dxkymqhns
CLOUDINARY_API_KEY=172618458562328
CLOUDINARY_API_SECRET=ir9nHlVOhf5-0xkCrTQnMwHCFT8

# abinashsonar13

# wln8hTRKlhmM6bWO